ATLAS_URI=mongodb+srv://chrismitchell:EHOr9b2onPME7QQN@nsbs-inventory.ikce4fx.mongodb.net/?retryWrites=true&w=majority
PORT=5050
SECRET_KEY="6LcIjDQpAAAAAA2woLV9sYq0ZVOwBmxHggdHwwRE"
ADMIN_PASSWORD="20151831"
FAST_REFRESH=false
CLOUDINARY_NAME=ds4ukwnxl
CLOUDINARY_API_KEY=976959312342789
CLOUDINARY_API_SECRET=jInFdoVb8Y17bXy3PAd5ngzEb2k